<?xml version="1.0" encoding="utf-8"?>
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/whiteback"
      tools:context=".SecondActivity" >

  <TextView
      android:id="@+id/getInspired"
      android:layout_width="369dp"
      android:layout_height="74dp"
      android:fontFamily="@font/jura"
      android:padding="10dp"
      android:text="@string/strInspired"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="45sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/ideaImg"
      app:layout_constraintVertical_bias="0.73" />

  <ImageView
      android:id="@+id/ideaImg"
      android:layout_width="394dp"
      android:layout_height="381dp"
      android:layout_marginTop="40dp"
      android:contentDescription="@string/strIdea"
      app:layout_constraintBottom_toTopOf="@+id/getInspired"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.47"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/idea2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nextBtn1"
        android:layout_width="149dp"
        android:layout_height="60dp"
        android:background="@drawable/next_button"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ideaImg"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/ideaImg"
        app:layout_constraintTop_toBottomOf="@+id/getInspired"
        app:layout_constraintVertical_bias="0.632">

      <TextView
          android:id="@+id/textNext"
          android:layout_width="100dp"
          android:layout_height="36dp"
          android:fontFamily="@font/jua"
          android:text="@string/strNext"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="30sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>