<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".GameActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/b_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/start" />

    <Button
        android:id="@+id/b_click"
        android:layout_width="229dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/kliknij_tutaj"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="283dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/czas_10"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/tv_clicks"
        android:layout_width="226dp"
        android:layout_height="46dp"
        android:layout_above="@id/b_click"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/liczba_klikni_0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>