<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".IdeaActivity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:text="ERROR"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginTop="332dp"
        android:fontFamily="@font/dosis_semibold"
        android:gravity="center"
        android:text="DRUZYNIE ZABRAKLO CZASU \n NA DOPRACOWANIE WIDOKU"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>